<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FullScreen Backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	hx1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #ff0;
		margin:0;
		padding:0;
	}

	hx2{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #ff0;
		margin:0;
		padding:0;
	}


	h2{
		font-size: 3em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}



	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background: url(imgs/bg1.jpg) no-repeat center center fixed;
		padding: 30% 0 0 0;
		background-color: #999;
	}

 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: url(imgs/bg2.jpg) no-repeat center center fixed;
		padding: 6% 0 0 0;
	}
	#slide2{
		background: url(imgs/bg5.jpg) no-repeat center center fixed;
		padding: 6% 0 0 0;
	}
	#slide2.h1{
		margin-top: -2em;
	}
	#slide2.h2{
		margin-top: -1em;
	}

	#section2{
		background: url(imgs/map2.jpg) no-repeat center center fixed;
		padding: 6% 0 0 0;
	}
	#section3{
		background: url(imgs/025.jpg) no-repeat center center fixed;
		padding: 6% 0 0 0;
	}
	#section3 h1{
		margin-top: 4em;
		color: #333;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #ddd;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>


	<script type="text/javascript" src="jquery.fullPage.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				anchors: ['cover', 'sweetlove', 'map','invitaion'],
				slidesColor: ['#888', '#eee', '#7E8F7C','#eee'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['cover', 'showlove', 'Map','ending']
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<h1>我们结婚啦</h1>
		<h2>欢迎您来见证我们的爱情<h2>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
		    <br/>
		    <br/>
		    <br/>
		    <br/>
		    <br/>
		    <br/>
		    <h1 style="color:#aad;"><pre>她是我的新娘            </pre>   </h1>
		    <h2 style="color:#aad;">我的肩膀会是你一生的依靠</h2>
	    </div>
	    <div class="slide" id="slide2">
	    	<h1>他是我老公</h1>
	    	<h2>我要欺负他一辈子</h2></div>
	</div>
	<div class="section" id="section2">
		<h1>5月9日 05:18</h1>
		<h2>我们等你</h2>
	</div>
	<div class="section" id="section3">
	<br/>
	<h1>期待您的到来</h1></div>
</div>

</body>
</html>